<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_layout_background_img"
    tools:context=".meal_menu">

    <ListView
        android:id="@+id/meal_menu"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>